# DailyExpenseTracker

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  railway.json
src/main/java/com/expensetracker/controller/: AuthServlet.java  ExpenseServlet.java
src/main/java/com/expensetracker/dao/: ExpenseDAO.java  UserDAO.java
src/main/java/com/expensetracker/model/: Expense.java  User.java
src/main/java/com/expensetracker/util/: DBConnection.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add-expense.jsp  index.jsp  login.jsp  register.jsp  view-expenses.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
